TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
DB_DRIVER=postgres
HTTP_ADDRESS=0.0.0.0:8080
DB_SOURCE=postgresql://root:postgres@localhost:5432/ackilifm_db?sslmode=disable
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
