version: '1.0'

services:
  GestionD:
    image: postgres:latest
    container_name: Aclifim
    restart: always
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=ackilifm_db
    ports:
      - "5432:5432"